# javafx-covid19-analysis

./: .gitignore  README.md  apikey.txt  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/rahulstech/javafx/covid19analysis/: Covid19App.java
src/main/java/rahulstech/javafx/covid19analysis/http/: APIException.java  Covid19API.java  IndiaStateWiseData.java  IndiaTimeline.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  WorldData.java
