/**
 * Copyright 2021 rahulstch
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.10"
}

/**
 * Set proper values for the following fields
 */

group = "rahulstech.javafx"
version = "1.0-SNAPSHOT"

application.mainClassName = "$moduleName/rahulstech.javafx.covid19analysis.Covid19App"
application.applicationName = rootProject.name // change the application name if want

javafx.version = "11.0.2"
javafx.modules = ['javafx.controls', 'javafx.fxml']


sourceSets {
    main {
        output.setResourcesDir(java.outputDir)
    }
    test {
        output.setResourcesDir(java.outputDir)
    }
}

repositories {
    mavenCentral()
    jcenter()
    // add another repositories as required
}

/**
 * Uncomment the following dependencies as per requirement or add
 * more dependencies as required
 */
dependencies {

    // sqlite dependency
    implementation 'org.xerial:sqlite-jdbc:3.36.0'

    // okhttp dependency
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // gson dependency
    implementation 'com.google.code.gson:gson:2.8.7'

    // logging dependency
    //implementation "org.apache.logging.log4j:log4j-api:2.11.1"
    //implementation "org.apache.logging.log4j:log4j-core:2.11.1"
    //implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"

    // Junit 5
    //testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    //testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.1'

    // javafx ui unit test library
    //testCompile "org.testfx:testfx-core:4.0.16-alpha"
}

// uncomment the flowing if you are using junit 5 test
//tasks.test {
//    useJUnitPlatform()
//}
